[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report -m
deps =
    {[testenv]deps}
    coverage
