[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report -m
# The combo of skip_install and install_command lets
# us test the source, meaning coverage reports come out
# correct
skip_install = true
install_command = pip install -e {[testenv]deps} {packages}
deps =
    coverage
